{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey":"ebc5a28f1571c2bb935bac00a15bfb3a4fbd0fc8075a1e4ec444236ba3a5aaf9",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=master;User Id=SA;Password=yourStrong(!)Password;TrustServerCertificate=true"
  }
}
